<!-- <ngx-spinner
  bdColor="rgba(0, 0, 0, 0.8)"
  size="medium"
  color="#fff"
  type="square-jelly-box"
  [fullScreen]="true"
  [zIndex]="9999">
  <p style="color: white; font-weight: bold;">Loading...</p>
</ngx-spinner> -->

<!-- 
<nav>
    <div class="header">
      <img src="assets/img/UPM_LOGO.png" alt="UPM Logo">
      <h1>University of the Philippines Mindanao</h1>
      <p></p>
    </div>
  
    <div class="content"> 
      <div class="card">
        <img class="u-logo" src="assets/img/ITO.png" alt="Logo">
        <h3 class="mt-3">ITS</h3>
        <p>Inventory Ticketing System</p>
  
        <button id="google-btn" class="btn btn-custom mt-3" (click)="login()">
          <img src="https://img.icons8.com/color/22/000000/google-logo.png" alt="Google Logo">
          Sign in with Google
        </button>
        
        
      </div>
  
      <div class="card">
        <h2>About Us</h2>
        <h6 class="fw-bold">Mission</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptate praesentium eligendi maxime animi assumenda incidunt, excepturi vel nihil, possimus nostrum fuga, non corporis nobis ea totam quo sint asperiores.</p>
  
        <h6 class="fw-bold">Vision</h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium perferendis a sit nostrum voluptatibus mollitia minus quos. Saepe dolore excepturi illum libero molestiae tempora adipisci possimus. Quia possimus aut iste!</p>
      </div>
    </div>
  
    <footer>
      <p>UP MINDANAO | Inventory Ticketing System  v1.0.0 | <a href="#">Changelog</a></p>
    </footer>
  </nav> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Survey</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .my-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50; /* Green */
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .my-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="center-container">
    <a class="my-button" href="https://forms.gle/hS1RuQj8p1brPVJn8 ">Click here</a>
  </div>

</body>
</html>

  
